#resources
  h3
    color: $primary-dark

.resources-menu
  display: flex
  flex-direction: row
  align-items: center
  margin: 0
  padding: 0
  font-family: $font
  button
    background-color: transparent
    border: none
    color: $primary-dark
  img
    cursor: pointer
    min-width: 1rem
    width: 3rem
    height: 3rem
    padding-bottom: .5rem
    color: $primary
hr
  width: 100%
  margin: 0
  box-shadow: 0 0 1px rgba(1110, 25, 56, 0.06)
  border: 1px solid #E5E7EB

#resource
  border-radius: 16px
  width: 100%
  padding: $space-medium
  justify-content: center
  @include hover-lift
  li
    width: 100%
    display: grid
    column-gap: 1rem
    height: 100%
    align-items: center
    align-content: center
    justify-content: center
  img
    padding-right: $space-small
    height: 5rem
    width: 5rem
  .text-box
    width: 100%
    h3
      text-align: start
      padding: 0
      text-transform: capitalize
    p
      font-size: .8rem
      text-align: start
      text-indent: 0
      color: $dark-5
      font-weight: 400
      text-transform: full-width

.video-player
  width: 100%
  max-width: 100%
  border-radius: 16px
  padding: $space-large $space-medium

  .text-box
    width: 100%
    text-transform: capitalize
    h3
      text-transform: capitalize
      padding: $space-small 0

    p
      font-size: .8rem
      color: $dark-5
      font-weight: 400
      text-transform: full-width

#player
  width: 100%
  height: auto
  padding: $space-small
  object-fit: cover
.video
    max-width: 100%
    width: 100%
iframe
  width: 100%
  height: 100%



