#admin-topic
  width: 100%
  height: auto
  bottom: 0
  transition: 200ms ease
  padding: $space-small
  border: .5px dashed $primary
  border-radius: 16px
  h3
    color: $primary-dark
    font-weight: 500
  ul
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    width: 100%
    padding: 0
    margin-top: $space-small
  li
    width: 100%
    height: auto
    padding: 0
    text-align: center
    cursor: pointer
    display: flex
    flex-direction: column
    color: $primary-dark
    @include hover-lift

  li
    &:hover
      color: $dark
      filter: grayscale(0%) opacity(1)
      background: $primary-7
      padding: 0
  a, button
    height: auto
    width: 100%
    align-items: center
    justify-content: flex-start
    display: inline-flex
    flex-direction: column
    font-size: 0.9rem
    margin: 0 auto
    filter: grayscale(100%) opacity(0.7)
    transition: 200ms
    border: none
    background-color: transparent
  img
    cursor: pointer
    min-width: 1rem
    width: 2rem
    height: 2rem
    padding-bottom: .5rem
    color: $primary
