*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: "Barlow", sans-serif
  color: $dark
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App
  scroll-behavior: smooth
  width: 100vw
  height: 100%
  font-family: $font
  background-color: $white
  margin: 0 auto
  display: grid
  grid-template-areas: "nav" "content" "footer"
  grid-row-gap: $space-x-large

.content
  grid-area: content

.footer-container
  grid-area: footer

section
  width: 100vw
  padding: 0
  margin: 0
  @include sectionGrid

article,
nav,
section
  display: block

ol,
ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  width: 100%
  height: auto
  overflow: hidden
  max-width: 100%
  max-height: 100%

.proportional-scale
  height: 0
  padding-bottom: 56.25%
  /* (height/width) * 100  = 16:9*/
  position: relative
  overflow: hidden