footer
  background-color: $primary
  height: 4.5rem
  width: 100%
  position: sticky

  .icons
    height: 100%
    width: 100%
    align-items: center
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0
    padding: $space-small
    color: $dark-line
    a
      padding: $space-x-small $space-small
    p
      color: $gray
      padding: 0.8rem
      text-align: center






