#topic-editor //section
  padding: $space-large $space-medium
  @include sectionGrid
  h1
    color: $primary-dark
  .btn-box
    display: flex
    flex-direction: column
    .btn-primary
      margin-bottom: $space-medium

#topic-form //form
  width: 100%
  height: auto
  row-gap: $space-small
  padding-bottom: 0
  margin: 0 auto
  justify-items: center
  font-family: $font



