.header
  position: absolute
  width: 100vw
  height: auto
  margin: 0
  .element-header
    width: 15rem
    height: auto
    position: relative
    top: -50%
    left: -20%
    right: 100%
    bottom: 80%
  .logo-header
    width: 5rem
    height: auto
    position: relative
    left: 5%
    right: 20%
    top: 15%
    bottom: 80%
