.input-image
  max-width: 100%
  width: 100%
  height: auto
  border-radius: 16px
  label
    width: 100%
  input
    width: 100%
    margin: .3rem 0
  img
    width: 100%
    height: 100%
    object-fit: cover