#calendar
  input, button
    font: inherit
  .calendar-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    margin: 10px 0
    padding: 10px
  & > *
    & > *
      margin: 10px
  .calendar-content
    display: flex
    max-width: 100%
    flex-basis: 420px
    flex-direction: column
    flex-grow: 100
    align-items: stretch
    padding-top: 1em
  .react-calendar
    margin: 0 auto