#toolbar
  background-color: $primary-3
  position: fixed
  width: 100vw
  height: 4rem
  bottom: 0
  z-index: 99
  transition: 200ms ease
  padding: 0 $space-x-small
  &:hover
    height: 4.5rem


  ul
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    width: 100%
    margin: 0
    padding: 0
  li
    width: 100%
    height: 100%
    padding: 0
    text-align: center
    &:hover
      color: $dark
      filter: grayscale(0%) opacity(1)
      background: $primary-7


  img
    cursor: pointer
    min-width: 1rem
    width: 2rem
    max-width: 100%
    height: 100%
    padding: 0
    position: fixed
    @include hover-lift

  a
    align-items: center
    height: 3rem
    display: inline-flex
    flex-direction: column-reverse
    font-size: 0.9rem
    width: 100%
    margin: 0 auto
    filter: grayscale(100%) opacity(0.7)
    transition: 200ms
    &:hover
      img
        display: none
      span
        cursor: pointer
        display: block
        width: 100%
        height: auto
        margin: 0 auto
        color: $dark
        font-size: .8rem
        padding: .2rem

  span
    display: none








/*.nav-bar
  width: 3.5rem
  height: 100%
  position: fixed
  z-index: 99
  transition: 200ms ease
  &:hover
    width: 12rem
    span
      display: block
  ul
    display: grid
    grid-row-gap: .2rem
    padding: $space-medium 0
    align-items: center
    height: 100%
    width: 100%
  li
    width: 100%
    height: auto
    padding: 0
    text-align: center
    justify-items: left
    &:hover
      color: $dark
      filter: grayscale(0%) opacity(1)
      background: $primary-7
      span
        cursor: pointer

  span
    display: none
    margin-left: $space-small
    color: $dark

  img
    cursor: pointer
    min-width: 1rem
    width: 2rem
    max-width: 90%
    height: auto
    margin: 0 $space-x-small
    padding: 0
    @include hover-lift

  a
    align-items: center
    height: 3rem
    display: inline-flex
    flex-direction: row
    font-size: 0.9rem
    width: 100%
    margin: 0 auto
    filter: grayscale(100%) opacity(0.7)
    transition: 200ms

/*.nav-bar
  @include respond(phablet)
    width: 100vw
    height: 4rem
    bottom: 0
    &:hover
      @include respond(phablet)
      width: 100vw
      height: 5rem

  ul
    @include respond(phablet)
    padding: $space-x-small 0
    display: flex
    flex-direction: row
    width: 100vw
    height: 4rem
    align-items: center
    margin: 0
    li
      width: 100%
      height: 100%
  a
    @include respond(phablet)
    display: inline-flex
    flex-direction: column-reverse
    height: 100%
    width: 100%
    font-size: 0.7rem
    justify-items: center

  img
    @include respond(phablet)
    margin: 0
    width: 1.5rem
    height: 100%
    &:hover
      span
        display: flex
        padding: $space-x-small*/