.participants
  display: grid
  padding: $space-large $space-medium
  li
    width: 100%
    height: 100%
    justify-content: flex-start
    display: flex
    flex-direction: row
    align-items: center
    line-height: 25px
    hr
      margin: 0
      box-shadow: 0 0 1px rgba(0, 25, 56, 0.06)
      border: 1px solid #E5E7EB
      width: 100%
  button
    background-color: transparent
    border: none
    width: 2rem
    height: 2rem
    .icon
      width: 100%
      height: 100%
      margin-right: $space-small
      cursor: pointer
      @include hover-lift

#participant-item
  display: flex
  flex-direction: column
  padding: $space-small 0
  h3
    text-align: center
    color: $primary-dark
  small
    @include small
