#home
  padding: $space-x-large $space-medium
  justify-content: center
  @include sectionGrid

  .avatar-home
    border-radius: 8rem
    width: 6rem
    padding: 1rem
    height: auto
    background-color: $primary-5
    filter: drop-shadow(0px 4px 4px rgba(206, 205, 203, 0.79))
  h2
    font-weight: 400
    color: $dark-3
    text-align: center
  ul
    display: grid
    row-gap: $space-small
    padding-bottom: $space-medium

  hr
    margin: 0
    box-shadow: 0 0 1px rgba(0, 25, 56, 0.06)
    border: 1px solid #E5E7EB

  li
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    @include hover-lift

    a
      line-height: 25px
      color: $dark-5

    img
      width: $space-large
      height: auto
      filter: grayscale(0%) opacity(1)
      margin-right: $space-small
      cursor: pointer

