//COLORS
$primary: #F8DF78
$secondary: #F9E593
$white: #FFFFFF
$dark: #111827
$primary-light: #FBECAE
$dark-line: #1F2937

//text
$gray: #374151
$light: #E5E7EB
$lighter: #F3F4F6

//background
$backgorund-1: #252836
$backgorund-2: #1F1D2B
$backgorund-3: #2D303E
$backgorund-light: #FAFAFA


//FONTS
$font: "Barlow", sans-serif
$font-secondary: "Barlow Condensed", sans-serif

//SPACE VARIABLES
$space-x-small: .5rem
$space-small: 1rem
$space-medium: 1.5rem
$space-large: 2rem
$space-x-large: 4rem

// Media queries
$media-phablet: 400px
$media-tablet: 550px
$media-desktop: 1000px
$media-ultra-wide: 2000px
