#topicsList
  max-width: 100vw
  justify-items: center
  padding-top: 0
  margin: 0
  @include adaptToToolbar
  @include respond($media-desktop)
  padding-left: 0

  .topicsList-banner
    position: relative
    margin: 0
    display: flex
    width: 100vw
    height: 13rem
    min-height: 13rem
    padding: 0
    @include respond(tablet)
      height: 20rem
    img
      position: relative
      min-width: 100vw
      height: 100%
      object-fit: cover
    span
      width: 100%
      position: absolute
      z-index: 99
      font-size: 1.375rem
      color: $dark-3
      padding: $space-small
      margin-bottom: 1rem
      top: 50%
      @include respond(tablet)
        font-size: 2rem


  ul
    @include cardGrid
    padding: $space-medium
    margin: $space-large auto
    align-items: start
    column-gap: $space-medium

    li
      width: 300px
      height: 700px
      box-shadow: 0 4px 6px rgba(6, 25, 56, 0.07)
      border-radius: 24px
      position: relative
      max-width: 380px
      background-color: $primary-5

      a
        height: 100%
        width: 100%
      .image-wrapper
        height: 20rem
        width: 100%
      .card-image
        padding: 0
        object-fit: cover
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        width: 100%
        height: 100%

      .text-box
        @include cardContentGrid
        position: relative
        padding-bottom: 0
        height: 20rem
        align-items: start
        width: 100%
        justify-items: start
        border-end-end-radius: 24px
        border-bottom-left-radius: 24px
        max-height: 22rem
        overflow: hidden

        h1
          color: $dark-3
          z-index: 20
        span
          color: $dark-5
          z-index: 20
        p
          color: $dark-3
          z-index: 20
          max-height: 18rem
          overflow: hidden
      .read
        z-index: 20
        text-align: center
        padding: 0
        display: flex
        flex-direction: row
        width: 100%
        height: 3rem
        justify-content: center
        .icon.icon-plus-circle
          margin: 0

.element-card
  position: absolute
  height: auto
  left: 0
  bottom: 0
  object-fit: cover
  z-index: 10
  border-radius: 24px
  opacity: .9






